<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="login">
                <input type="text" name="u_name"/>
                <input type="password" name="u_pass"/>
                <input type="submit" value="Submit"/>
            </form>
            
        </div>
    </body>
</html>
